[program:{{project_instance}}_server]
directory={{project.website_home}}
command={{project.pythonpath}}/gunicorn main.wsgi -w 2 --max-requests 100 --max-requests-jitter 10 --worker-class sync --bind  "unix:{{project.socketpath}}/gunicorn.sock" --timeout 120
user={{username}}
group={{usergroup}}
autorestart = true
autostart = true
stdout_logfile = {{project.logto}}/server.out.log
stderr_logfile = {{project.logto}}/server.err.log
# Disable log rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
